.grid {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 300px;
    background-color: gray;
    margin: 0 auto;
  }
  
  .grid-item {
    display: flex;
    justify-content: center;
    align-items: center;
    width: calc(100% - 20px);
    height: 50px;
    background-color: white;
    color: black;
    margin: 5px auto;
    border-radius: 4px;
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
  }